MONGODB_URI = mongodb+srv://Srivats:Srivats%402003@practiceproject.vqkpc.mongodb.net/practiceproject?retryWrites=true&w=majority&appName=smart-groceryapp
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM"
FRONTEND_URL = http://localhost:3000