MONGODB_URI = mongodb+srv://Abilash-Narayanan:Abilash12345@mern-ecobite-1.hlwei.mongodb.net/EcobiteDB?retryWrites=true&w=majority&appName=Mern-Ecobite-1
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM"
FRONTEND_URL = http://localhost:3000